<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userDetails.UserDetailsFragment">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar_title_only" />

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="111"/>
    </LinearLayout>

</RelativeLayout>